<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="45px" height="35px" viewBox="0 0 45 35" style="enable-background:new 0 0 45 35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M39.5,0.4h-34C2.5,0.4,0,2.8,0,5.9v23.2c0,3,2.5,5.5,5.5,5.5h34c3,0,5.5-2.5,5.5-5.5V5.9
			C45,2.9,42.5,0.4,39.5,0.4z M42.5,29.1c0,1.6-1.3,3-3,3h-34c-1.6,0-3-1.3-3-3V5.9c0-1.6,1.3-3,3-3h34c1.6,0,3,1.3,3,3L42.5,29.1
			L42.5,29.1z"/>
		<path class="st0" d="M28.4,17.2l11-9.9c0.5-0.5,0.6-1.3,0.1-1.8C39,5.1,38.2,5,37.7,5.5L22.5,19.1l-3-2.6c0,0,0,0,0,0
			c-0.1-0.1-0.1-0.1-0.2-0.2L7.3,5.5C6.8,5,6,5,5.5,5.6S5.1,6.9,5.6,7.3l11.1,10L5.7,27.7c-0.5,0.5-0.5,1.3-0.1,1.8
			c0.3,0.3,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.3L18.6,19l3.1,2.7c0.2,0.2,0.5,0.3,0.8,0.3c0.3,0,0.6-0.1,0.8-0.3l3.1-2.8
			l11.2,10.6c0.2,0.2,0.6,0.3,0.9,0.3c0.3,0,0.7-0.1,0.9-0.4c0.5-0.5,0.5-1.3,0-1.8L28.4,17.2z"/>
	</g>
</g>
</svg>
